; Configuration for email and phone settings

; string for 'name' on the sender emails
fromName = "For Sale On Craigslist"

; email addy where emails will be sent from
; example: joe@sample.com
fromEmail =

; comma-separated list of email addys for sending updates to
; example: foo@bar.com, baz@bat.com
toEmail =

; phone number to send texts to
; example: 8006492568
toPhoneNumber =

; phone service provider domain for SMS
; example: txt.att.net
toPhoneProvider =