; Configuration for email and phone settings
; Rename this to config.ini

; string for 'name' on the sender emails
fromName = "For Sale On Craigslist"

; email addy where emails will be sent from
fromEmail = joe@sample.com

; comma-separated list of email addys for sending updates to
toEmail = foo@bar.com, baz@bat.com

; phone number to send texts to
toPhoneNumber = 8006492568

; phone service domain for SMS
; AT&T (txt.att.net), Verizon (vtext.com),
; Sprint (messaging.sprintpcs.com), T-Mobile (tmomail.net)
toPhoneProvider = txt.att.net