; Configuration for email and phone settings

; email info for "from" emails
fromName = "For Sale On Craigslist"
fromEmail =

; comma-separated list of email addys
; for sending updates to
toEmail =

; phone number to send texts to
; example: 8006492568
toPhoneNumber =

; phone service provider domain for SMS
; example: txt.att.net
toPhoneProvider =